{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      // Build output and generated artifacts are not source code.
      "!**/.next",
      "!**/.turbo",
      "!**/.source",
      "!**/dist",
      "!**/public/r",
      "!**/next-env.d.ts",
      "!**/*.tsbuildinfo",
      // Autogenerated by the registry build (carries @ts-nocheck itself).
      "!**/registry/__index__.tsx",
      // Biome's CSS parser does not understand Tailwind v4 directives
      // (@theme, @custom-variant, @apply, @variant), so every Tailwind
      // stylesheet produces spurious parse errors. Styling is validated by
      // the Tailwind build, not Biome.
      "!**/*.css"
    ]
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended",
      "next": "recommended"
    },
    "rules": {
      "performance": {
        // Registry components ship into arbitrary React projects, not just
        // Next.js, so they intentionally use <img> and must not depend on
        // next/image.
        "noImgElement": "off"
      },
      "suspicious": {
        // False positives on Tailwind v4 theme files: `--foo` set in a base
        // selector and overridden inside a nested `@variant dark { }` block is
        // a light/dark pair, not an accidental duplicate.
        "noDuplicateCustomProperties": "off",
        // Component skeleton loaders and fixed display grids key by index by
        // design — there is no stable id for placeholder rows.
        "noArrayIndexKey": "off"
      },
      "a11y": {
        // Inline icon SVGs are decorative and marked aria-hidden; a <title>
        // would be read redundantly by assistive tech. Components expose
        // labels on the interactive parent instead.
        "noSvgWithoutTitle": "off"
      }
    }
  },
  // Formatting stays with the existing style. The repo was never
  // Biome-formatted (registry sources omit semicolons, app code uses them),
  // so enabling the formatter would rewrite every file. Lint + assist only.
  "formatter": {
    "enabled": false
  }
}
